## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Thu Oct 05 11:58:56 IST 2017
#systemProp.http.proxyPassword=fSmtSjqO
#systemProp.http.proxyHost=192.168.1.107
org.gradle.jvmargs=-Xmx1536m
#systemProp.http.proxyUser=ipg_2014019
#systemProp.http.proxyPort=3128

#systemProp.https.proxyPassword=fSmtSjqO
#systemProp.https.proxyHost=192.168.1.107
#systemProp.https.proxyUser=ipg_2014019
#systemProp.https.proxyPort=3128
GOOGLE_MAPS_API_KEY=AIzaSyAJuZBm7ZJJvzlFnlM-_PGq9j17nwWnqiw
